<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--BA2AE435D381468CBACDA0947F93673C--><AD_MODEL_OBJECT>
<!--BA2AE435D381468CBACDA0947F93673C-->  <AD_MODEL_OBJECT_ID><![CDATA[BA2AE435D381468CBACDA0947F93673C]]></AD_MODEL_OBJECT_ID>
<!--BA2AE435D381468CBACDA0947F93673C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA2AE435D381468CBACDA0947F93673C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA2AE435D381468CBACDA0947F93673C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA2AE435D381468CBACDA0947F93673C-->  <ACTION><![CDATA[R]]></ACTION>
<!--BA2AE435D381468CBACDA0947F93673C-->  <CLASSNAME><![CDATA[org.openbravo.reports.shipmentsawaitinginvoice.erpCommon.ad_reports.ReportShipmentNotInvoiced]]></CLASSNAME>
<!--BA2AE435D381468CBACDA0947F93673C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BA2AE435D381468CBACDA0947F93673C-->  <AD_PROCESS_ID><![CDATA[93FC254367D548DCB641CE258C0A68EF]]></AD_PROCESS_ID>
<!--BA2AE435D381468CBACDA0947F93673C-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--BA2AE435D381468CBACDA0947F93673C--></AD_MODEL_OBJECT>

</data>
